# projeto-pedidos

./: README.md
gestao-pedidos/: docker-compose-db.yml  pom.xml
gestao-pedidos/src/main/java/com/empresa/gestao_pedidos/: GestaoPedidosApplication.java
gestao-pedidos/src/main/java/com/empresa/gestao_pedidos/config/security/: JWTAuthenticationFilter.java  SecurityConfig.java
gestao-pedidos/src/main/java/com/empresa/gestao_pedidos/controller/: AuthController.java  PedidoController.java
gestao-pedidos/src/main/java/com/empresa/gestao_pedidos/entity/: Pedido.java  PedidoMongo.java  Produto.java  ProdutoMongo.java
gestao-pedidos/src/main/java/com/empresa/gestao_pedidos/repository/: PedidoMongoRepository.java  PedidoRepository.java
gestao-pedidos/src/main/java/com/empresa/gestao_pedidos/service/: JWTService.java  PedidoService.java
gestao-pedidos/src/main/resources/: application.yml
microservicos-gestao-pedidos/: Microserviços-pedidos.postman_collection.json  docker-compose-db.yml
microservicos-gestao-pedidos/api-gateway/: Dockerfile  pom.xml
microservicos-gestao-pedidos/api-gateway/src/main/java/com/empresa/api_gateway/: ApiGatewayApplication.java
microservicos-gestao-pedidos/api-gateway/src/main/java/com/empresa/api_gateway/infra/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
microservicos-gestao-pedidos/api-gateway/src/main/java/com/empresa/api_gateway/presentation/controller/: AuthController.java
microservicos-gestao-pedidos/api-gateway/src/main/resources/: application.yml
microservicos-gestao-pedidos/consulta-pedido-service/: Dockerfile  pom.xml
microservicos-gestao-pedidos/consulta-pedido-service/src/main/java/com/empresa/consulta_pedido_service/: ConsultaPedidoServiceApplication.java
microservicos-gestao-pedidos/consulta-pedido-service/src/main/java/com/empresa/consulta_pedido_service/domain/model/: PedidoDocument.java  Produto.java
microservicos-gestao-pedidos/consulta-pedido-service/src/main/java/com/empresa/consulta_pedido_service/domain/service/: ConsultaService.java
microservicos-gestao-pedidos/consulta-pedido-service/src/main/java/com/empresa/consulta_pedido_service/infra/config/: RedisConfig.java
microservicos-gestao-pedidos/consulta-pedido-service/src/main/java/com/empresa/consulta_pedido_service/infra/repository/: PedidoDocumentRepository.java
microservicos-gestao-pedidos/consulta-pedido-service/src/main/java/com/empresa/consulta_pedido_service/presentation/: ConsultaController.java
microservicos-gestao-pedidos/consulta-pedido-service/src/main/resources/: application.yml
microservicos-gestao-pedidos/eureka-server/: Dockerfile  pom.xml
microservicos-gestao-pedidos/eureka-server/src/main/java/com/empresa/eureka_server/: EurekaServerApplication.java
microservicos-gestao-pedidos/eureka-server/src/main/resources/: application.yml
microservicos-gestao-pedidos/pedido-service/: Dockerfile  pom.xml
microservicos-gestao-pedidos/pedido-service/src/main/java/com/empresa/pedido_service/: PedidoServiceApplication.java
microservicos-gestao-pedidos/pedido-service/src/main/java/com/empresa/pedido_service/Presentation/: PedidoController.java
microservicos-gestao-pedidos/pedido-service/src/main/java/com/empresa/pedido_service/domain/model/: Pedido.java  PedidoMongo.java  Produto.java  ProdutoMongo.java
microservicos-gestao-pedidos/pedido-service/src/main/java/com/empresa/pedido_service/domain/service/: PedidoService.java
microservicos-gestao-pedidos/pedido-service/src/main/java/com/empresa/pedido_service/infra/repository/: PedidoDocumentRepository.java  PedidoRepository.java
microservicos-gestao-pedidos/pedido-service/src/main/resources/: application.yml
scripts_consulta_rapida_revisao_lembretes/: FormHTML_E_JAVASCRIPT_MODERNO_SCRIPT_LEMBRETE.html
